# Set the cluster name
CLUSTER_NAME=atlas_engine
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Database
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=

# Elasticsearch
ELASTICSEARCH_URL="http://localhost:9200"
