# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AtlasEngine::CountryProfile`.
# Please instead update this file by running `bin/tapioca dsl AtlasEngine::CountryProfile`.

class AtlasEngine::CountryProfile
  include FrozenRecordAttributeMethods

  module FrozenRecordAttributeMethods
    sig { returns(T.untyped) }
    def decompounding_patterns; end

    sig { returns(T::Boolean) }
    def decompounding_patterns?; end

    sig { returns(T.untyped) }
    def id; end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def ingestion; end

    sig { returns(T::Boolean) }
    def ingestion?; end

    sig { returns(T.untyped) }
    def open_address; end

    sig { returns(T::Boolean) }
    def open_address?; end

    sig { returns(T.untyped) }
    def validation; end

    sig { returns(T::Boolean) }
    def validation?; end
  end
end
